{
  "description": "tree loadData bug",
  "main": "index.jsx",
  "dependencies": {
    "react": "*",
    "rc-tree": "4.1.5",
    "react-dom": "*"
  },
  "devDependencies": {},
  "keywords": [],
  "name": "7zh7gy"
}